{
  "name": "learn-js-tests-qunit",
  "description": "",
  "main": "",
  "authors": [
    "Vlad <vlad@v-lad.org>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
